# ---- App ----
APP_NAME=PromptAPI
APP_ENV=development

# ---- Conjur ----
CONJUR_APPLIANCE_URL=https://conjur.mycompany.com
CONJUR_ACCOUNT=myorg
CONJUR_AUTHN_LOGIN=host/my-app/fastapi
CONJUR_AUTHN_API_KEY=supersecretapikey
CONJUR_VERIFY_SSL=true

# ---- Database ----
# This will usually be injected from Conjur in real envs,
# but you can keep a local test DB connection string for dev
CONJUR_DB_CONN_STRING=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=mydb;Uid=sa;Pwd=LocalPassword123;
